FROM node:18-alpine AS build
WORKDIR /app
RUN npm install -g pnpm
COPY pnpm-workspace.yaml pnpm-lock.yaml* package.json ./
COPY apps/backend/package.json apps/backend/
COPY packages/shared/package.json packages/shared/
COPY packages/crypto/package.json packages/crypto/
RUN pnpm install --frozen-lockfile
COPY apps/backend apps/backend
COPY packages/shared packages/shared
COPY packages/crypto packages/crypto
RUN pnpm --filter @tenderchain/shared build
RUN pnpm --filter @tenderchain/backend build

FROM node:18-alpine
WORKDIR /app
COPY --from=build /app/apps/backend/dist ./dist
COPY --from=build /app/apps/backend/package.json ./
COPY --from=build /app/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/index.js"]
